
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#旧版 com.mysql.jdbc.Driver
#新款 com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#springboot 2.x 初始化data.sql和schema.sql脚本
spring.datasource.schema-username=root
spring.datasource.schema-password= root
spring.datasource.data-username= root
spring.datasource.data-password= root
spring.datasource.platform= mysql
spring.datasource.schema= classpath:schema-*.sql
spring.datasource.continue-on-error= true
spring.datasource.initialization-mode=always



